<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./meal-styles.css">
    <title>Search meals!</title>
</head>
<body>
    <div class="container" id='container'>
        <div class="title">
            <h1>Enter an Ingredient, Get Ideas!</h1>
        </div>
        <div class="search">
            <input type="text" id="search-ingredient">
            <button type="submit" id='search-meals'></button>
        </div>
        <div class="results" id='results'>

        </div>
  
            
    </div>
    <script src='./meal-scripts.js'></script>
</body>
</html>